:root{
    --display-stack:none;
}

.home-container {
    background: #FF5F6D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFC371, #FF5F6D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100vh;
    width: 100%;
    padding-top: 9rem;
}

.home-section {
    color: white;
    height: 76%;
    width: 50vw;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    flex-direction: column;
    justify-content: start;
}

.nombre {
    position: relative;
    font-size: clamp(5rem, -4.5789rem + 15.7895vw, 12.5rem);
    color: rgb(0, 0, 0);
    margin: 0;
    -webkit-box-shadow: -12px 16px 0px 5px #000000, 16px -12px 0px 5px #F2FFF8;
    box-shadow: -12px 16px 0px 5px #FFC371, 16px -12px 0px 5px #FF5F6D;
    z-index: 1;
    background: linear-gradient(to bottom, #FFC371, #ff976f);
    text-align: center;



}

.stack-card > h3{
    display: flex;
    align-items: center;
    font-size: clamp(4rem, -4.5789rem + 15.7895vw, 7.5rem);
    color: #000000;
}
.cards-container {
    position: relative;
}

.stack-card {
    position: absolute;
    z-index: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    height: 95%;
    justify-content: center;
    display: flex;
}

.cards-container:hover .stack-card{
    background-color: rgba(255, 255, 255, 0.542);
    transform: translateX(93%);
    display: flex;
    transition: transform 0.8s;
}

.cards-container:not(hover) .stack-card{
    background-color: rgba(255, 255, 255, 0.542);
    transform: translateX(0);
    display: flex;
    transition: transform 0.8s;
}

@media only screen and (min-width:1024px) and (max-width:1024px) {
    .home-section {
        height:76%;
        width:90%;
    }

    .cards-container:hover .stack-card{
        background-color: rgba(255, 255, 255, 0.542);
        display: flex;
        transition: none;
        transform: none;

    }
    .stack-card {
        position: relative;
        margin-top: 2rem;

    }
    
    .cards-container:not(hover) .stack-card{
        transition: none;
        transform: none;
    }
}
@media only screen and (min-width:768px) and (max-width: 1023px){
    .home-section {
        height: 78%!important;
    }
}
@media only screen and (max-width:768px) {
    .home-section {
        width: 100vw;
        height: 100%;
        margin-left: 0;
    }
    .stack-card {
        position: relative;
        margin-top: 2rem;

    }
    .nombre{
        box-shadow: -12px 16px 0px 5px #FFC371, 16px -12px 0px 5px #FF5F6D;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards-container:hover .stack-card{
        background-color: rgba(255, 255, 255, 0.542);
        display: flex;
        transition: none;
        transform: none;

    }
    
    .cards-container:not(hover) .stack-card{
        transition: none;
        transform: none;
    }

}